# graphalytics-platforms-giraph

./: .gitignore  README.md  granula.patch  pom.xml  prebuild.sh  prepare-benchmark.sh
config/: giraph.properties
config-template/: driver.properties  giraph.properties  platform.properties  system.properties
granula-model-giraph/: pom.xml
granula-model-giraph/src/main/java/nl/tudelft/pds/granula/: GiraphArchiver.java
granula-model-giraph/src/main/resources/: giraph.patch
granula-model-giraph/src/main/resources/giraph-logs/OperationLog/: driver.logs  yarnapplication_1455671830149_0001.logs
graphalytics-platforms-giraph-granula/: pom.xml
graphalytics-platforms-giraph-granula/src/main/java/nl/tudelft/granula/modeller/: ModelTester.java
graphalytics-platforms-giraph-granula/src/main/java/nl/tudelft/granula/modeller/platform/: Giraph.java
graphalytics-platforms-giraph-granula/src/main/java/nl/tudelft/granula/modeller/platform/operation/: BspSuperstep.java  GiraphJob.java  OffloadGraph.java  OffloadPartition.java  ProcessGraph.java
graphalytics-platforms-giraph-granula/src/main/java/nl/tudelft/graphalytics/giraph/: GiraphGranulaPlatform.java  PlatformLogger.java
graphalytics-platforms-giraph-granula/src/main/java/nl/tudelft/graphalytics/giraph/reporting/logging/: GiraphLogger.java  GraphalyticLogger.java
graphalytics-platforms-giraph-granula/src/main/resources/: giraph.platform
graphalytics-platforms-giraph-platform/: pom.xml
graphalytics-platforms-giraph-platform/src/main/java/nl/tudelft/graphalytics/giraph/: GiraphJob.java  GiraphPlatform.java
graphalytics-platforms-giraph-platform/src/main/java/nl/tudelft/graphalytics/giraph/io/: DirectedLongDoubleTextEdgeInputFormat.java  DirectedLongNullTextEdgeInputFormat.java
graphalytics-platforms-giraph-platform/src/main/resources/: log4j2.xml
graphalytics-platforms-giraph-std/: pom.xml
sh/: prepare-benchmark.sh
src/main/assembly/: bin-granula.xml  bin.xml
src/main/java/nl/tudelft/grade10/: Grade10ModelParser.java
src/main/java/nl/tudelft/granula/modeller/: ModelTester.java  Type.java
src/main/java/nl/tudelft/granula/modeller/platform/: Giraph.java
src/main/java/nl/tudelft/granula/modeller/platform/operation/: BspSuperstep.java  GiraphCleanup.java  GiraphExecute.java  GiraphLoad.java  GiraphOffload.java  GiraphPostpare.java  GiraphPrepare.java  GiraphSetup.java  GiraphStartup.java  LoadGraph.java  WorkerCompute.java  WorkerLocalSuperstep.java  WorkerOffloadPartition.java  WorkerPostApplication.java  WorkerPostCompute.java  WorkerPreApplication.java  WorkerPreCompute.java  WorkerSetup.java  WorkerThreadParallelCompute.java  WorkerThreadVertexCompute.java
src/main/java/nl/tudelft/granula/modeller/rule/extraction/: GiraphExtractionRule.java
src/main/java/nl/tudelft/granula/modeller/rule/linking/: AdvancedIdentifierParentLinking.java
src/main/java/nl/tudelft/graphalytics/giraph/: GiraphGranulaPlatform.java  GiraphJob.java  GiraphPlatform.java  PlatformLogger.java
src/main/java/nl/tudelft/graphalytics/giraph/algorithms/bfs/: BreadthFirstSearchComputation.java  BreadthFirstSearchConfiguration.java  BreadthFirstSearchJob.java  BreadthFirstSearchVertexInputFormat.java
src/main/java/nl/tudelft/graphalytics/giraph/algorithms/cd/: CommonCommunityDetectionComputation.java  CommunityDetectionConfiguration.java  CommunityDetectionJob.java  CommunityDetectionLabel.java  CommunityDetectionLabelStatistics.java  CommunityDetectionMessage.java  CommunityDetectionVertexInputFormat.java  DirectedCommunityDetectionComputation.java  DirectedCommunityDetectionEdgeInputFormat.java  UndirectedCommunityDetectionComputation.java
src/main/java/nl/tudelft/graphalytics/giraph/algorithms/cdlp/: CommonCommunityDetectionLPComputation.java  CommunityDetectionLPJob.java  DirectedCommunityDetectionLPComputation.java  DirectedCommunityDetectionLPEdgeInputFormat.java
src/main/java/nl/tudelft/graphalytics/giraph/algorithms/conn/: ConnectedComponentsJob.java  DirectedConnectedComponentsComputation.java  UndirectedConnectedComponentsComputation.java
src/main/java/nl/tudelft/graphalytics/giraph/algorithms/evo/: AdjacencyListWithoutValuesVertexOutputFormat.java  DirectedForestFireModelComputation.java  ForestFireModelConfiguration.java  (+6 more)
src/main/java/nl/tudelft/graphalytics/giraph/bfs/: BreadthFirstSearchComputation.java  BreadthFirstSearchJob.java
src/main/java/nl/tudelft/graphalytics/giraph/cd/: CommunityDetectionLabel.java  CommunityDetectionLabelStatistics.java  CommunityDetectionMessage.java  CommunityDetectionVertexInputFormat.java  DirectedCommunityDetectionComputation.java  UndirectedCommunityDetectionComputation.java
src/main/java/nl/tudelft/graphalytics/giraph/conn/: ConnectedComponentsJob.java  DirectedConnectedComponentsComputation.java  UndirectedConnectedComponentsComputation.java
src/main/java/nl/tudelft/graphalytics/giraph/io/: DirectedLongDoubleTextEdgeInputFormat.java  DirectedLongNullTextEdgeInputFormat.java  LongPair.java  Triplet.java  UndirectedLongDoubleTextEdgeInputFormat.java  UndirectedLongNullTextEdgeInputFormat.java
src/main/java/nl/tudelft/graphalytics/giraph/log/: JobLogger.java
src/main/java/science/atlarge/grade10/: Grade10ModelParser.java
src/main/java/science/atlarge/granula/modeller/: ModelTester.java  Type.java
src/main/java/science/atlarge/granula/modeller/platform/: Giraph.java
src/main/java/science/atlarge/graphalytics/giraph/: GiraphJob.java  GiraphPlatform.java
src/main/java/science/atlarge/graphalytics/giraph/io/: DirectedLongDoubleTextEdgeInputFormat.java  DirectedLongNullTextEdgeInputFormat.java  Triplet.java  UndirectedLongDoubleTextEdgeInputFormat.java  UndirectedLongNullTextEdgeInputFormat.java
src/main/java/science/atlarge/graphalytics/giraph/log/: JobLogger.java
src/main/resources/: giraph.model  log4j2.xml
src/test/java/nl/tudelft/graphalytics/giraph/: GiraphTestGraphLoader.java
src/test/java/nl/tudelft/graphalytics/giraph/cd/: CommunityDetectionComputationTest.java
src/test/java/science/atlarge/graphalytics/giraph/: GiraphTestGraphLoader.java
(+135 files in other folders)
