<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.tudelft.graphalytics</groupId>
	<artifactId>graphalytics-platforms-giraph</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<hadoop.version>2.4.1</hadoop.version>
		<giraph.version>1.1.0-hadoop2</giraph.version>
		<graphalytics.version>0.4-SNAPSHOT</graphalytics.version>
		<log4j.version>2.5</log4j.version>
	</properties>

	<scm>
		<developerConnection>scm:git:ssh://git@github.com/tudelft-atlarge/graphalytics-platforms-giraph
		</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>nl.tudelft.graphalytics</groupId>
			<artifactId>graphalytics-core</artifactId>
			<version>${graphalytics.version}</version>
			<type>tar.gz</type>
			<classifier>resources</classifier>
			<scope>runtime</scope>
		</dependency>
	</dependencies>


	<modules>
		<module>graphalytics-platforms-giraph-platform</module>
		<module>graphalytics-platforms-giraph-std</module>
	</modules>

	<profiles>
		<profile>
			<id>granula</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>graphalytics-platforms-giraph-granula</module>
			</modules>
		</profile>
	</profiles>


	<build>
		<plugins>
			<!-- Java compiler settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- Plugin for creating distribution archives -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<executions>
					<execution>
						<id>bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/bin.xml</descriptor>
							</descriptors>
							<finalName>graphalytics-${graphalytics.version}-giraph-${project.version}</finalName>
							<tarLongFileMode>posix</tarLongFileMode>
							<outputDirectory>${project.basedir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

