<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.tudelft.graphalytics</groupId>
	<artifactId>graphalytics-platforms-giraph-granula</artifactId>
	<version>0.1</version>
	<name>Graphalytics Platform Giraph - Granula Libraries</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hadoop.version>2.4.1</hadoop.version>
		<giraph.version>1.1.0-hadoop2</giraph.version>
		<giraph.granula.version>1.1.0-hadoop2-withGranula</giraph.granula.version>
		<graphalytics.version>0.3</graphalytics.version>
		<log4j.version>2.5</log4j.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.giraph</groupId>
			<artifactId>giraph-core</artifactId>
			<version>${giraph.granula.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.slf4j</artifactId>
					<groupId>slf4j-log4j12</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>nl.tudelft.graphalytics</groupId>
			<artifactId>graphalytics-platforms-giraph-platform</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.giraph</groupId>
					<artifactId>giraph-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>nl.tudelft.graphalytics</groupId>
			<artifactId>graphalytics-plugins-granula</artifactId>
			<version>${graphalytics.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.tudelft.pds.granula</groupId>
			<artifactId>granula-model-giraph</artifactId>
			<version>0.1.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Java compiler settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<minimizeJar>false</minimizeJar>
					<artifactSet>
						<excludes>
							<exclude>*:*:*:resources</exclude>
						</excludes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>*.*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>reference.conf</resource>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

