2016-02-17 02:19:24,013 INFO [org.apache.giraph.master.MasterThread] org.apache.giraph.master.MasterThread: GRANULA InfoName:StartTime InfoValue:1455671964013 Timestamp:1455671964013 RecordUuid:5424853224251203031 OperationUuid:8550769969067041248 ActorType:Giraph ActorId:Id.Unique MissionType:ProcessGraph MissionId:Id.Unique
2016-02-17 02:19:24,013 INFO [org.apache.giraph.master.MasterThread] org.apache.giraph.master.MasterThread: GRANULA InfoName:StartTime InfoValue:1455671964013 Timestamp:1455671964013 RecordUuid:5155166849845188952 OperationUuid:7071426489735459518 ActorType:Bsp ActorId:Id.Unique MissionType:Superstep MissionId:0
2016-02-17 02:19:25,764 INFO [org.apache.giraph.master.MasterThread] org.apache.giraph.master.MasterThread: GRANULA InfoName:EndTime InfoValue:1455671965764 Timestamp:1455671965764 RecordUuid:6149175546965904011 OperationUuid:7071426489735459518 ActorType:Bsp ActorId:Id.Unique MissionType:Superstep MissionId:0
2016-02-17 02:19:25,765 INFO [org.apache.giraph.master.MasterThread] org.apache.giraph.master.MasterThread: GRANULA InfoName:StartTime InfoValue:1455671965764 Timestamp:1455671965764 RecordUuid:6567421463064350448 OperationUuid:8493834516840250470 ActorType:Bsp ActorId:Id.Unique MissionType:Superstep MissionId:1
2016-02-17 02:19:27,439 INFO [org.apache.giraph.master.MasterThread] org.apache.giraph.master.MasterThread: GRANULA InfoName:EndTime InfoValue:1455671967439 Timestamp:1455671967439 RecordUuid:5272178022004020988 OperationUuid:8493834516840250470 ActorType:Bsp ActorId:Id.Unique MissionType:Superstep MissionId:1
2016-02-17 02:19:27,439 INFO [org.apache.giraph.master.MasterThread] org.apache.giraph.master.MasterThread: GRANULA InfoName:StartTime InfoValue:1455671967439 Timestamp:1455671967439 RecordUuid:8703265620474011436 OperationUuid:5109399818049882954 ActorType:Bsp ActorId:Id.Unique MissionType:Superstep MissionId:2
2016-02-17 02:19:28,989 INFO [org.apache.giraph.master.MasterThread] org.apache.giraph.master.MasterThread: GRANULA InfoName:EndTime InfoValue:1455671968989 Timestamp:1455671968989 RecordUuid:5645268222250629723 OperationUuid:5109399818049882954 ActorType:Bsp ActorId:Id.Unique MissionType:Superstep MissionId:2
2016-02-17 02:19:28,990 INFO [org.apache.giraph.master.MasterThread] org.apache.giraph.master.MasterThread: GRANULA InfoName:StartTime InfoValue:1455671968989 Timestamp:1455671968989 RecordUuid:9067114417393986360 OperationUuid:5020217457483127336 ActorType:Bsp ActorId:Id.Unique MissionType:Superstep MissionId:3
2016-02-17 02:19:30,514 INFO [org.apache.giraph.master.MasterThread] org.apache.giraph.master.MasterThread: GRANULA InfoName:EndTime InfoValue:1455671970514 Timestamp:1455671970514 RecordUuid:8701272330948460027 OperationUuid:5020217457483127336 ActorType:Bsp ActorId:Id.Unique MissionType:Superstep MissionId:3
2016-02-17 02:19:30,514 INFO [org.apache.giraph.master.MasterThread] org.apache.giraph.master.MasterThread: GRANULA InfoName:StartTime InfoValue:1455671970514 Timestamp:1455671970514 RecordUuid:8234750226838244063 OperationUuid:7355422244712227232 ActorType:Bsp ActorId:Id.Unique MissionType:Superstep MissionId:4
2016-02-17 02:19:31,897 INFO [org.apache.giraph.master.MasterThread] org.apache.giraph.master.MasterThread: GRANULA InfoName:EndTime InfoValue:1455671971897 Timestamp:1455671971897 RecordUuid:7094967856519803907 OperationUuid:7355422244712227232 ActorType:Bsp ActorId:Id.Unique MissionType:Superstep MissionId:4
2016-02-17 02:19:31,898 INFO [org.apache.giraph.master.MasterThread] org.apache.giraph.master.MasterThread: GRANULA InfoName:StartTime InfoValue:1455671971898 Timestamp:1455671971898 RecordUuid:7671303665195022500 OperationUuid:4964831308844235821 ActorType:Bsp ActorId:Id.Unique MissionType:Superstep MissionId:5
2016-02-17 02:19:33,373 INFO [org.apache.giraph.master.MasterThread] org.apache.giraph.master.MasterThread: GRANULA InfoName:EndTime InfoValue:1455671973372 Timestamp:1455671973372 RecordUuid:5870053370595666756 OperationUuid:4964831308844235821 ActorType:Bsp ActorId:Id.Unique MissionType:Superstep MissionId:5
2016-02-17 02:19:33,373 INFO [org.apache.giraph.master.MasterThread] org.apache.giraph.master.MasterThread: GRANULA InfoName:StartTime InfoValue:1455671973373 Timestamp:1455671973373 RecordUuid:7420049862817996614 OperationUuid:8960967635719179592 ActorType:Bsp ActorId:Id.Unique MissionType:Superstep MissionId:6
2016-02-17 02:19:34,839 INFO [org.apache.giraph.master.MasterThread] org.apache.giraph.master.MasterThread: GRANULA InfoName:EndTime InfoValue:1455671974839 Timestamp:1455671974839 RecordUuid:5836310260158458692 OperationUuid:8960967635719179592 ActorType:Bsp ActorId:Id.Unique MissionType:Superstep MissionId:6
2016-02-17 02:19:34,839 INFO [org.apache.giraph.master.MasterThread] org.apache.giraph.master.MasterThread: GRANULA InfoName:EndTime InfoValue:1455671974839 Timestamp:1455671974839 RecordUuid:6951020464073196175 OperationUuid:8550769969067041248 ActorType:Giraph ActorId:Id.Unique MissionType:ProcessGraph MissionId:Id.Unique
