# The benchmarking tool
system.tool = graphalytics-core, graphalytics-driver
system.tool.graphalytics-core.version = 0.4-SNAPSHOT
system.tool.graphalytics-core.link = https://github.com/ldbc/ldbc_graphalytics
system.tool.graphalytics-driver.version = 0.2-SNAPSHOT
system.tool.graphalytics-driver.link = https://github.com/tudelft-atlarge/graphalytics-platforms-giraph/
