# Properties file for the Giraph benchmark suite.

# Address of ZooKeeper deployment (required)
#giraph.zoo-keeper-address: localhost:2181

# Number of Giraph workers (default: 1)
#giraph.job.worker-count: 1

# Size of the total memory used per Giraph worker in MB (default: 1280)
#giraph.job.memory-size: 1280

# Size of the heap used per Giraph worker in MB, rounded down to the nearest GB by Giraph (default: 1024)
#giraph.job.heap-size: 1024

# Number of cores per Giraph worker (default: 1)
#giraph.job.worker-cores: 1

# Root directory of Hadoop framework, i.e. HADOOP_HOME (required)
#hadoop.home: /usr/share/hadoop/

# Directory on HDFS to store all input and output of Graphalytics jobs in
#hadoop.hdfs.directory: graphalytics

# Options starting of the form "giraph.options.X" are passed on to Giraph as "giraph.X". For example:
#giraph.options.numComputeThreads: 4
#giraph.options.dns.namesever: default