# The platform
platform.name = Giraph
platform.acronym = new-giraph
platform.version = 1.2.0
platform.link = https://github.com/apache/giraph

# Address of ZooKeeper deployment (required)
#platform.giraph.zoo-keeper-address: localhost:2181

# Number of Giraph workers (default: 1)
#platform.giraph.job.worker-count: 1

# Size of the total memory used per Giraph worker in MB (default: 1280)
#platform.giraph.job.memory-size: 1280

# Size of the heap used per Giraph worker in MB, rounded down to the nearest GB by Giraph (default: 1024)
#platform.giraph.job.heap-size: 1024

# Number of cores per Giraph worker (default: 1)
#platform.giraph.job.worker-cores: 1

# Root directory of Hadoop framework, i.e. HADOOP_HOME (required)
#platform.hadoop.home: /usr/share/hadoop/

# Directory on HDFS to store all input and output of Graphalytics jobs in
#platform.hadoop.hdfs.directory: graphalytics

# Options starting of the form "platform.giraph.options.X" are passed on to Giraph as "giraph.X". For example:
#platform.giraph.options.numComputeThreads: 4
#platform.giraph.options.dns.namesever: default
#platform.giraph.options.preferIP: false
#platform.giraph.options.dns.interface: ib0
#platform.giraph.options.userPartitionCount: 4
