# The platform
system.platform.name = Giraph
system.platform.acronym = giraph
system.platform.version = 1.1.1
system.platform.link = https://github.com/apache/giraph

# The environment
system.environment.name = The Distributed ASCI Supercomputer
system.environment.acronym = das5
system.environment.version = 5
system.environment.link = http://www.cs.vu.nl/das5

system.environment.machine.quantity = 20
system.environment.machine.cpu = Intel Xeon E5-2630 v3 (2.40GHz)
system.environment.machine.memory = ? (64 GB)
system.environment.machine.network = IB(?) and GbE (?)
system.environment.machine.storage = HDD (2 * 4TB)

# The benchmarking tool
system.tool = graphalytics-core, graphalytics-driver
system.tool.graphalytics-core.version = 0.4-SNAPSHOT
system.tool.graphalytics-core.link = https://github.com/ldbc/ldbc_graphalytics
system.tool.graphalytics-driver.version = 0.2-SNAPSHOT
system.tool.graphalytics-driver.link = https://github.com/tudelft-atlarge/graphalytics-platforms-giraph/
